<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CartController">
    <children>
        <TableView fx:id="cartTable" layoutX="29.0" layoutY="69.0" prefHeight="278.0" prefWidth="556.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="62.0">
            <columns>
                <TableColumn fx:id="idv" prefWidth="47.0" text="ID" />
                <TableColumn fx:id="pidv" prefWidth="143.0" text="Product ID" />
                <TableColumn fx:id="namev" prefWidth="95.0" text="Name" />
                <TableColumn fx:id="brandv" prefWidth="126.0" text="Brand" />
                <TableColumn fx:id="categoryv" minWidth="0.0" prefWidth="83.0" text="Category" />
                <TableColumn fx:id="pricev" prefWidth="143.0" text="Price" />
            </columns>
        </TableView>
      <Button fx:id="remove" layoutX="183.0" layoutY="353.0" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="76.0" text="Remove" />
        <Button fx:id="checkout" layoutX="360.0" layoutY="353.0" minHeight="25.0" minWidth="76.0" mnemonicParsing="false" onAction="#checkout" prefHeight="25.0" prefWidth="76.0" text="Checkout">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding></Button>
        <Text layoutX="280.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
      <Button fx:id="back" layoutX="29.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button fx:id="logout" layoutX="519.0" layoutY="24.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
    </children>
    <padding>
        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
    </padding>
</AnchorPane>
